MainWindow.xaml

<Window x:Class="Now_Playing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Now_Playing"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Now Playing" Height="450" Width="800">
    <Window.Resources>
        <StackPanel x:Key="SettingsContent">
            <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="Appearance &amp; behavior" />
            <ui:CardControl Margin="0,0,0,4" Icon="{ui:SymbolIcon Symbol=MusicNote2Play20}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="Automatically show lyrics" />
                        <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="When lyrics are available, show them. If not, hide them" />
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Source={StaticResource Settings}, Path=Default.AutoShowLyricsEnabled}" />
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,4" Icon="{ui:SymbolIcon Symbol=Pause20}">
                <ui:CardControl.Header>
                    <ui:TextBlock
                    Grid.Row="0"
                    FontTypography="Body"
                    Text="Pause media when app closed" />
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Source={StaticResource Settings}, Path=Default.PauseWhenAppClosedEnabled}" />
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,4" Icon="{ui:SymbolIcon Symbol=ReadingModeMobile20}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
        Grid.Row="0"
        FontTypography="Body"
        Text="Startup mode" />
                        <ui:TextBlock
        Grid.Row="1"
        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
        Text="Choose which mode for the application to start in" />
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
Grid.Column="1"
MinWidth="200"
HorizontalAlignment="Right"
SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.StartupMode}">
                    <ComboBoxItem Content="Fullscreen" />
                    <ComboBoxItem Content="Miniplayer" />
                </ComboBox>
            </ui:CardControl>

            <ui:CardExpander ContentPadding="0">
                <ui:CardExpander.Header>
                        <ui:TextBlock
            VerticalAlignment="Center"
            FontTypography="Body"
            Text="Advanced options" />
                </ui:CardExpander.Header>
                <StackPanel>
                    <ui:CardControl Background="Transparent" BorderBrush="Transparent">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="BitmapCacheOption" />
                                <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Changing this may allow larger size images to be shown" />
                            </Grid>
                        </ui:CardControl.Header>
                        <ComboBox
                Grid.Column="1"
                MinWidth="200"
                HorizontalAlignment="Right"
                SelectedIndex="{Binding Source={StaticResource Settings}, Path=Default.BitmapCacheMode}">
                            <ComboBoxItem Content="OnDemand" />
                            <ComboBoxItem Content="OnLoad" />
                            <ComboBoxItem Content="None" />
                        </ComboBox>
                    </ui:CardControl>
                    <ui:CardControl Background="Transparent" CornerRadius="0" BorderBrush="{ui:ThemeResource ControlElevationBorderBrush}" BorderThickness="0,1,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                Grid.Row="0"
                FontTypography="Body"
                Text="Image resolution accent threshold" />
                                <ui:TextBlock
                Grid.Row="1"
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                Text="The maximum image resolution to get an accent color" />
                            </Grid>
                        </ui:CardControl.Header>
                        <TextBox Text="{Binding Source={StaticResource Settings}, Path=Default.ImageResolutionThreshold}" />
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>

            <ui:TextBlock
            Margin="0,24,0,8"
            FontTypography="BodyStrong"
            Text="About" />
            <ui:CardExpander ContentPadding="0" Margin="0,0,0,4">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontTypography="Body"
            Text="Credits" />
                        <ui:TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
            Text="Other projects used in this application" />
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <ui:Anchor
        Margin="0"
        Padding="16"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        CornerRadius="0"
        BorderThickness="0"
        NavigateUri="https://github.com/lepoco/wpfui/">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="WPF UI" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                    <ui:Anchor
        Margin="0"
        Padding="16"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0,1,0,1"
        CornerRadius="0"
        NavigateUri="https://github.com/morphx666/CoreAudio">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="CoreAudio" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                    <ui:Anchor
        Margin="0"
        Padding="16"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0"
        CornerRadius="0"
        NavigateUri="https://www.newtonsoft.com/json">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Newtonsoft.Json" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                </StackPanel>
            </ui:CardExpander>
            <ui:CardExpander ContentPadding="0">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="Now Playing" />
                        <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="©2024 Ignacy Tomczyk" />
                        <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="1.0" />
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    CornerRadius="0"
                    BorderThickness="0"
                    NavigateUri="https://github.com/">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="What's new" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                    <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,1"
                    CornerRadius="0"
                    NavigateUri="https://www.github.com/">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="GitHub page" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Created by Tech5G5G after hours of hard work" />
                        <TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Thank you to Łukasz Tomczyk for your support!" />
                    </Grid>
                </StackPanel>
            </ui:CardExpander>
        </StackPanel>

        <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons,Segoe MDL2 Assets</FontFamily>
        <RoutedUICommand x:Key="PlayPause" />
        <RoutedUICommand x:Key="Next" />
        <RoutedUICommand x:Key="Previous" />
        <RoutedUICommand x:Key="VolumeUp" />
        <RoutedUICommand x:Key="VolumeDown" />
        <RoutedUICommand x:Key="OpenSettings" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PlayPause}" 
                    Executed="PlayPause_Executed" />
        <CommandBinding Command="{StaticResource Next}" 
                    Executed="Next_Executed" />
        <CommandBinding Command="{StaticResource Previous}"
                    Executed="Previous_Executed" />
        <CommandBinding Command="{StaticResource VolumeUp}"
                    Executed="VolumeUp_Executed" />
        <CommandBinding Command="{StaticResource VolumeDown}"
                    Executed="VolumeDown_Executed" />
        <CommandBinding Command="{StaticResource OpenSettings}"
                    Executed="OpenSettings_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{StaticResource PlayPause}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource PlayPause}" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource Next}" />
        <KeyBinding Key="Right" Command="{StaticResource Next}" />
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource Previous}" />
        <KeyBinding Key="Left" Command="{StaticResource Previous}" />
        <KeyBinding Key="Up" Command="{StaticResource VolumeUp}" />
        <KeyBinding Key="Down" Command="{StaticResource VolumeDown}" />
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{StaticResource OpenSettings}" />
    </Window.InputBindings>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ToggleButton Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE90B;}" Height="40" Width="40" Click="ToggleLyricsButton_Click" x:Name="toggleLyricsButton" />
            <Button Command="{StaticResource OpenSettings}" Margin="8,0,0,0"  Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE713;}" Height="40" Width="40" />
            <Button Click="Window_Close" Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xF78A;}" Margin="8,0,0,0" Height="40" Width="40" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image HorizontalAlignment="Center" x:Name="imageSource" Height="400" Source="Assets/Placeholder.png" />
                <StackPanel Orientation="Vertical" Margin="0,8">
                    <Grid x:Name="titleGrid" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black" Text="Title" x:Name="title" />
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="Title" x:Name="titleTint" Foreground="White" Opacity="0.5" />
                    </Grid>
                    <Grid x:Name="artistGrid" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="Artist" x:Name="Artist" />
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Artist" x:Name="artistTint" Foreground="White" Opacity="0.3" />
                    </Grid>
                    <Grid x:Name="albumGrid" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="Album" x:Name="Album" />
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Album" x:Name="albumTint" Foreground="White" Opacity="0.3" />
                    </Grid>
                </StackPanel>
                <Slider x:Name="timeline" Thumb.DragDelta="Adjust_Position" IsEnabled="True" HorizontalAlignment="Center" Width="300" />
                <StackPanel x:Name="mediaControls" Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Center">
                    <Button x:Name="backtrack" ToolTipService.ToolTip="Previous (Ctrl + B)" Margin="0,0,8,0" Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE892;}" Click="backtrack_Click" Height="29" Width="96" />
                    <Button x:Name="togglePlayback" ToolTipService.ToolTip="Play/Pause (Ctrl + P)" Margin="0,0,8,0" Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xEA3A;}" Click="togglePlayback_Click" Height="29" Width="96" />
                    <Button x:Name="forwardtrack" ToolTipService.ToolTip="Next (Ctrl + F)" Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE893;}" Click="forwardtrack_Click" Height="29" Width="96" />
                </StackPanel>
                <Slider x:Name="volume" Thumb.DragDelta="Adjust_Volume" Margin="0,8,0,0" HorizontalAlignment="Center" Width="300" Maximum="100" Minimum="0" />
            </StackPanel>
            <TextBlock x:Name="lyrics" TextWrapping="Wrap" Text="No lyrics available" FontWeight="Bold" FontSize="20" Visibility="Collapsed" />
            <TextBlock x:Name="lyricsTint" TextWrapping="Wrap" Text="No lyrics available" Foreground="White" Opacity="0.5" FontWeight="Bold" FontSize="20" Visibility="Collapsed" />
            <ScrollViewer x:Name="lyricsView" Margin="50,100,0,100">
                <StackPanel x:Name="lyricsGrid" VerticalAlignment="Center" Margin="0,0,17,0" Width="500" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <ContentPresenter x:Name="dialogPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
